<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <!-- build:css /assets/styles/styles.css -->
  <link rel="stylesheet" href="./temp/styles/styles.css">
  <!-- endbuild -->
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Event Timeline | BOE Mortgage Events</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
</head>
<body class="events">
    <nav class="navbar navbar-custom navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="assets/images/boe_logo.png" alt="Bank of England Mortgage"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a></li>
              <li><a href="event-timeline.html"><i class="fa fa-check" aria-hidden="true"></i> Event Timeline Check List</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-question fa-fw" aria-hidden="true"></i> Events <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./event-type/community-event.html">Community Event</a></li>
                  <li><a href="./event-type/industry-event.html">Industry Event</a></li>
                  <li><a href="./event-type/media-event.html">Media Event</a></li>
                </ul>
              </li>
              <li><a href="mailto:marketing@boe.com"><i class="fa fa-phone fa-fw" aria-hidden="true"></i> Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

<h2 class="text-center">Your Event Timeline</h2>
<section id="cd-timeline" class="cd-container event-timeline">
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-42d2db"></div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
          <div class="timeline-content">
                <img src="../assets/images/icons/six_weeks.png"   style="height: 200px;" alt="6 weeks">
          </div>
          <ul>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Begin creating your marketing materials (digital, print, yard signs, banners, etc)</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Order promo, team name tags , team shirts (as you order create a checklist for use later)</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Schedule your event team, create specific tasks for each</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Familiarize yourself with the event packet, restrictions, logistics, etc</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Reserve with Marketing the event booth and inflatable</span></li>
          </ul>
          <span class="cd-date">6 weeks before</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-e4d518"></div> <!-- cd-timeline-img -->
          <div class="cd-timeline-content">
            <div class="timeline-content">
              <img src="../assets/images/icons/four_weeks.png" style="height: 200px;" alt="4 weeks">
            </div>
            <ul>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Meet with your event team and go over event details and expectations</span></li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Purchase your giveaway and decide how you will gather names (via tablet, handwritten, combo)</li>
                <li><i class="fa fa-caret-right" aria-hidden="true"></i> Update your FastApp with event announcement, website, etc.</li>
            </ul>
            <span class="cd-date">4 weeks before</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-ffa200"></div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
          <div class="timeline-content">
            <img src="../assets/images/icons/two_weeks.png"   style="height: 200px;" alt="2 weeks">
          </div>
          <ul>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Promote, promote, promote – everyday (across all social media)</span></li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Print all your print marketing</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Prepare event box with supplies you may need, example, water, scissors, tape, electric cords, zip ties, etc</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Re-read your event packet</li>
          </ul>
          <span class="cd-date">2 weeks before</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-ff4a0b"></div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
          <div class="timeline-content">
            <img src="../assets/images/icons/one_week.png" style="height: 200px;" alt="1 week before">
          </div>
          <ul>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Promote, promote, promote – everyday (across all social media)</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Check off items received on your order checklist (created at 6 weeks)</span></li>
          </ul>
          <span class="cd-date">1 week before</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-05a2ef"></div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
          <div class="timeline-content">
            <img src="../assets/images/icons/one_two_days.png"   style="height: 200px;" alt="1-2 days before">
          </div>
          <ul>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Promote, promote, promote – everyday (across all social media)</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Practice booth set-up</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Pick up last minute items, such as balloons, ice, etc</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Recap with your team – make sure they are ready to work!</span></li>
          </ul>
          <span class="cd-date">1-2 days before</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-e0db06"></div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
          <div class="timeline-content">
            <img src="../assets/images/icons/day_of_event.png"   style="height: 200px;" alt="Day of event">
          </div>
          <ul>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Arrive EARLY for set up, give yourself enough time to cover last minute oopsies</span></li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Promote, promote, promote all day</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Take lots of photos for post promote</span></li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Meet, greet, and touch as many as possible, get those leads, make a great impression</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Have fun!</li>
          </ul>
          <span class="cd-date">Day of event</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    <div class="cd-timeline-block">
        <div class="cd-timeline-img cd-48c3d3"></div> <!-- cd-timeline-img -->
        <div class="cd-timeline-content">
          <div class="timeline-content">
            <img src="../assets/images/icons/post_event.png" style="height: 200px;" alt="Post event">
          </div>
          <ul>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Post promote event, including winner of giveaway</span></li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Thank your partners</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> Reach out to your leads</li>
              <li><i class="fa fa-caret-right" aria-hidden="true"></i> <span>Take a deep breath and tell your team how much you appreciated their help</span></li>
          </ul>
          <span class="cd-date">Post event</span>
        </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
</section> <!-- cd-timeline -->
<footer class="navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-10  col-xs-9 terms">
        <p>&copy 2017 BOE Mortgage. All Rights Reserved.</p>
        <p><a href="https://www.boemortgage.com/" target="_blank">Bank of England Mortgage</a> is a division of the <a href="https://www.bankofengland-ar.com/" target="_blank">Bank of England</a>. NMLS 418481. Bank of England Mortgage is not affiliated with any government agency. <a href="https://research.fdic.gov/bankfind/detail.html?bank=13303&name=Bank+of+England&tabId=3&searchName=Bank+of+England" target="_blank">Member FDIC.</a></p>
      </div>
      <div class="col-sm-2 col-xs-3">
        <div id="equal-house">
          <img src="assets/images/footer/equalhousinglog.png" class="img-responsive" alt="Equal Housing Lender logo">
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- build:js /assets/scripts/app.js -->
<script src="./temp/scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>