<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <!-- build:css /assets/styles/styles.css -->
  <link rel="stylesheet" href="./temp/styles/styles.css">
  <!-- endbuild -->
  <link rel="shortcut icon" href="/favicon.ico">
  <title>BOE Mortgage Events</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
</head>
<body>
    <nav class="navbar navbar-custom navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="assets/images/boe_logo.png" alt="Bank of England Mortgage"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a></li>
              <li><a href="event-timeline.html"><i class="fa fa-check" aria-hidden="true"></i> Event Timeline Check List</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i> Events <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./event-type/community-event.html">Community Event</a></li>
                  <li><a href="./event-type/industry-event.html">Industry Event</a></li>
                  <li><a href="./event-type/media-event.html">Media Event</a></li>
                </ul>
              </li>
              <li><a href="mailto:marketing@boe.com"><i class="fa fa-phone fa-fw" aria-hidden="true"></i> Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
<section id="top-section section--b-marg">
    <picture>
      <source srcset="assets/images/event_header_lg.png" media="(min-width: 1380px)">
      <source srcset="assets/images/event_header_md.png" media="(min-width: 990px)">
      <source srcset="assets/images/event_header_990.png" media="(min-width: 640px)">
      <img srcset="assets/images/event_header.png" alt="Are you not sure how to setup an event?" class="top-section__image">
    </picture>
  <div class="container">
    <div class="top-section--body">
      <div class="top-section--text">
        <h1>Have An <span>Event?</span></h1>
        <a href="#types-of-events" class="btn main-btn btn-lg btn-default">Get Started</a>
        <a href="#why" class="btn main-btn btn-lg btn-default">Learn More</a>
      </div>
      <div class="top-section--video">
        <video poster="./assets/videos/amanda.jpg" class="event-video" autoplay controls>
          <source src="../assets/videos/general_event_success.mp4" type="video/mp4">
          <source src="" type="video/ogg">
          Your browser does not support HTML5 video.
        </video>
      </div>
    </div>
  </div>
</section>
<section id="why">
  <div class="why-image">
    <img src="./assets/images/event_sarasota_large.jpg" class="img-responsive" alt="Local event in Sarasota, FL">
  </div>
  <div class="container section--t-marg why-text">
    <div class="section--title">
      <h2>WHY SHOULD I DO AN EVENT?</h2>
    </div>
    <div class="events-bg">
      <div class="feature-flex why-events--mobile">
        <img src="./assets/images/icons/loudspeaker.png" alt="Events are our single most effective form of marketing.">
        <p class="why-event-item"> Events are our single most effective form of marketing.</p>
      </div>
      <div class="feature-flex">
        <img src="./assets/images/icons/piggybank.png" alt="Events are incredibly cost efficient"> 
        <p class="why-event-item">Events are incredibly cost efficient and when executed well with great effort & planning there's no better marketing opportunity.</p>
      </div>
      <div class="feature-flex">
        <img src="./assets/images/icons/group.png" alt="Local people do business with local people. Relationships drive business."> 
        <p class="why-event-item">Local people do business with local people. Relationships drive business.</p>
      </div>
      <div class="feature-flex">
        <img src="./assets/images/icons/shaking_hands.png" alt="Shaking hands"> 
        <p class="why-event-item">The hands we shake and the relationships
      we begin to build at events will last years upon years and can form the foundation for success like nothing else we do.</p>
      </div>
    </div>
  </div>
</section>
<section id="target-market">
  <div class="section--title section--title__green">
    <h2>Know Your Target Market</h2>
  </div>
  <div class="container">
    <p>It's central to event success and underpins everything within the event strategy</p>
    <div class="col-md-4 target-market-item">
      <img src="./assets/images/icons/bullseye.png" alt="Set your goals">
      <h3>Set Your Goals</h3>
      <p>Create clear and specific exhibition goals to drive performance and provide focus to the ultimate goal of being highly successful</p>
    </div>
    <div class="col-md-4 target-market-item">
      <img src="./assets/images/icons/desktop.png" alt="Marketing Plan">
      <h3>Marketing Plan</h3>
      <p>Theme should be aimed at the target market, including exhibit design, sales pitch and promotional gifts</p>
    </div>
    <div class="col-md-4 target-market-item">
      <img src="./assets/images/icons/clock.png" alt="Production Time">
      <h3>Production Time</h3>
      <p>Consider the time required to adequately promote before, during, after the event, create promotional items, and construct the exhibit space</p>
    </div>
  </div>
</section>
<section id="types-of-events">
  <div class="type-of-events--image">
    <picture>
      <source srcset="assets/images/local_event_large.jpg" media="(min-width: 1380px)">
      <source srcset="assets/images/local_event_medium.jpg" media="(min-width: 990px)">
      <img srcset="assets/images/local_event_small.jpg" alt="Local high school football event in Little Rock, Arkansas">
    </picture>
  </div>
  <div class="container type-of-events--text">
    <div class="section--title">
      <h2>Event Types</h2>
      <p>Bank of England Mortgage events typically fall into three categories:</p>
    </div>
    <div class="feature-flex">
      <div class="col-lg-12">
        <div class="event-item">
          <h3>Community Events</h3>
          <p>Community events are small (usually less than 3000 people) and are typically based around an amateur sporting event, school, neighborhood or club. These events are almost always inexpensive and offer us our greatest opportunity to make an impact.</p>
          <a href="./event-type/community-event.html" class="btn main-btn">Learn More</a>
        </div>
        <div class="event-item">
          <h3>Industry Events</h3>
          <p>Industry events are different - they are a battle of creativity. They're also great opportunities to show strength, intelligence and a willingness to fight. This is where we make it clear to our competitors that we will take every reasonable measure to protect what we've built.</p>
          <a href="./event-type/industry-event.html" class="btn main-btn">Learn More</a>
        </div>
        <div class="event-item">
          <h3>Media Events</h3>
          <p>Media events are tricky and require a singular understanding of media costs as it applies to your market. We ONLY value what we'll get through digital, TV, print & radio impressions. The reason for this is simply based on the crowd these events attract. We’re almost never sure who will make this crowd up because the crowd changes with the execution of the media promotion.</p>
          <a href="./event-type/media-event.html" class="btn main-btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="timeline-button">
  <div class="hp-timeline">
    <h3>Stay organized while planning and conducting your event by setting and following a timeline.</h3>
    <a href="./event-timeline.html" class="btn main-btn btn-lg btn-default">View Timeline</a>
</div>
</section>
<section id="benefits">
  <div class="section--title section--title__green">
    <h2>Good Event Habits</h2>
  </div>
  <div class="container">
    <div class="col-md-4 col-sm-6">
      <div class="benefits-feature">
        <div class="benefits-feature--image">
          <img src="./assets/images/icons/conference.svg" alt="Know your audience and projected attendance">
        </div>  
        <h3>Know your audience & projected attendance</h3>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="benefits-feature">
        <div class="benefits-feature--image">
          <img src="./assets/images/icons/book.svg" alt="Read the event packet packet for booth sizes and restrictions, utility connections, etc">
        </div>
        <h3>Read the event packet packet for booth sizes and restrictions, utility connections, etc</h3>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="benefits-feature">
        <div class="benefits-feature--image">
          <img src="./assets/images/icons/meeting.svg" alt="Befriend the organizers">
        </div>
        <h3>Befriend the organizers</h3>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="benefits-feature">
        <div class="benefits-feature--image">
          <img src="./assets/images/icons/megaphone.svg" alt="Pre-promote your presence and staff/schedule your booth appropriately">
        </div>
        <h3>Pre-promote your presence and staff/schedule your booth appropriately</h3>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="benefits-feature">
        <div class="benefits-feature--image">
          <img src="./assets/images/icons/gift.svg" alt="Door Prizes at your local event">
        </div>        
        <h3>Make sure someone has a reason to come to your booth and provide a takeaway</h3>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="benefits-feature">
        <div class="benefits-feature--image">
          <img src="./assets/images/icons/youtube.svg" alt="Record your experience and post-promote your involvement">
        </div>
        <h3>Record your experience and post-promote your involvement</h3>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-10  col-xs-9 terms">
        <p>&copy 2017 BOE Mortgage. All Rights Reserved.</p>
        <p><a href="https://www.boemortgage.com/" target="_blank">Bank of England Mortgage</a> is a division of the <a href="https://www.bankofengland-ar.com/" target="_blank">Bank of England</a>. NMLS 418481. Bank of England Mortgage is not affiliated with any government agency. <a href="https://research.fdic.gov/bankfind/detail.html?bank=13303&name=Bank+of+England&tabId=3&searchName=Bank+of+England" target="_blank">Member FDIC.</a></p>
      </div>
      <div class="col-sm-2 col-xs-3">
        <div id="equal-house">
          <img src="assets/images/footer/equalhousinglog.png" class="img-responsive" alt="Equal Housing Lender logo">
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- build:js /assets/scripts/app.js -->
<script src="./temp/scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>