<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab" rel="stylesheet">
  <!-- build:css /assets/styles/styles.css -->
  <link rel="stylesheet" href="../temp/styles/styles.css">
  <!-- endbuild -->
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Industry Event - BOE Mortgage Events</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
</head>
<body class="events">
    <nav class="navbar navbar-custom navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="../assets/images/boe_logo.png" alt="Bank of England Mortgage"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a></li>
              <li><a href="../event-timeline.html"><i class="fa fa-check" aria-hidden="true"></i> Event Timeline Check List</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i>Events <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/event-type/community-event.html">Community Event</a></li>
                  <li><a href="/event-type/industry-event.html">Industry Event</a></li>
                  <li><a href="/event-type/media-event.html">Media Event</a></li>
                </ul>
              </li>
              <li><a href="mailto:marketing@boe.com"><i class="fa fa-phone fa-fw" aria-hidden="true"></i> Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container events">
      <h1>Industry Events</h1>
      <div class="event-video-bg">
        <video  poster="../assets/videos/amanda.jpg"  class="event-video" autoplay controls>
          <source src="../assets/videos/industry_event.mp4" type="video/mp4">
          <source src="" type="video/ogg">
          Your browser does not support HTML5 video.
        </video>
      </div>
      <p class="lead"><span class="color-green">Industry events are different - they are a battle of creativity.</span> They’re also great opportunities to show strength, intelligence and a willingness to fight. This is where we make it clear to our competitors that we will take every reasonable measure to protect what we’ve built. We will be organized and squared away and we will make sure each and every detail has been seen to. We are there to attract business but, we are also there to attract future producers/employees. We always go in with our best foot forward or we don’t go. Being present is enormously important… being there with the best execution is paramount. </p>

      <p class="lead color-green">Professional events are your typical realtor events… meetings, luncheons, award dinners and celebrations. 
      Consumer events would be home shows, garden shows, etc.</p>
      <div class="row">
        <div class="feature-flex">
          <div class="col-md-4">
            <img src="../assets/images/events/12.png" alt="Realtor Event in Orlando">
          </div>
          <div class="col-md-4">
            <img src="../assets/images/events/10.png" alt="Home Shows">
          </div>
          <div class="col-md-4">
            <img src="../assets/images/events/7.png" alt="Realtor Events">
          </div>
        </div>
      </div>
    </div>
<footer class="navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-10  col-xs-9 terms">
        <p>&copy 2017 BOE Mortgage. All Rights Reserved.</p>
        <p><a href="https://www.boemortgage.com/" target="_blank">Bank of England Mortgage</a> is a division of the <a href="https://www.bankofengland-ar.com/" target="_blank">Bank of England</a>. NMLS 418481. Bank of England Mortgage is not affiliated with any government agency. <a href="https://research.fdic.gov/bankfind/detail.html?bank=13303&name=Bank+of+England&tabId=3&searchName=Bank+of+England" target="_blank">Member FDIC.</a></p>
      </div>
      <div class="col-sm-2 col-xs-3">
        <div id="equal-house">
          <img src="../assets/images/footer/equalhousinglog.png" class="img-responsive" alt="Equal Housing Lender logo">
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- build:js /assets/scripts/app.js -->
<script src="/temp/scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>