<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab" rel="stylesheet">
  <!-- build:css /assets/styles/styles.css -->
  <link rel="stylesheet" href="../temp/styles/styles.css">
  <!-- endbuild -->
  <link rel="shortcut icon" href="/favicon.ico">
  <title>Media Event - BOE Mortgage Events</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
</head>
<body class="events">
    <nav class="navbar navbar-custom navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="../assets/images/boe_logo.png" alt="Bank of England Mortgage"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a></li>
              <li><a href="../event-timeline.html"><i class="fa fa-check" aria-hidden="true"></i> Event Timeline Check List</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i>Events <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/event-type/community-event.html">Community Event</a></li>
                  <li><a href="/event-type/industry-event.html">Industry Event</a></li>
                  <li><a href="/event-type/media-event.html">Media Event</a></li>
                </ul>

              <li><a href="mailto:marketing@boe.com"><i class="fa fa-phone fa-fw" aria-hidden="true"></i> Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <section class="section--b-marg-lg">
      <div class="container events">
        <h1>Media Events</h1>
        <div class="event-video-bg">
          <video  poster="../assets/videos/amanda.jpg"  class="event-video" autoplay controls>
            <source src="../assets/videos/media_event.mp4" type="video/mp4">
            <source src="" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
        </div>
        <p class="lead">Media events are tricky and require a singular understanding of media costs as it applies to your market. <span class="color-green">We ONLY value what we’ll get through digital, TV, print & radio impressions.</span> The reason for this is simply based on the crowd these events attract. We’re almost never sure who will make this crowd up because the crowd changes with the execution of the media promotion. Because we cannot control the way people perceive a promotion we don’t control we cannot count on it. What you receive as a vendor is gravy and should be valued as such…nothing more. Yes, you may see tens of thousands at the event… and thats great. But, we cannot value it in our spend because of the risk of unknown. So, if the media impressions don’t make sense… move on. Sales people will tout these numbers… but, there is NO accountable value here. It’s hit or miss at best. </p>
        <p class="lead color-green">Typically radio, TV, magazines or arenas. Media events are usually expensive, large and have incredible potential to be a home run or a disaster. Theres rarely anything in-between. To be a media event there has to a be form of media tied to it.</p>
        <div class="row section--b-marg-lg">
          <div class="feature-flex">
            <div class="col-md-4">
              <img src="../assets/images/events/3.png" alt="Sponsoring 2016 Kickoff Classic">
            </div>
            <div class="col-md-4">
              <img src="../assets/images/events/11.png" alt="Advertising at local radio station">
            </div>
            <div class="col-md-4">
              <img src="../assets/images/events/6.png" alt="Kickoff Classic Receipient">
            </div>
          </div>
        </div>
      </div>
    </section>


<footer class="navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-10  col-xs-9 terms">
        <p>&copy 2017 BOE Mortgage. All Rights Reserved.</p>
        <p><a href="https://www.boemortgage.com/" target="_blank">Bank of England Mortgage</a> is a division of the <a href="https://www.bankofengland-ar.com/" target="_blank">Bank of England</a>. NMLS 418481. Bank of England Mortgage is not affiliated with any government agency. <a href="https://research.fdic.gov/bankfind/detail.html?bank=13303&name=Bank+of+England&tabId=3&searchName=Bank+of+England" target="_blank">Member FDIC.</a></p>
      </div>
      <div class="col-sm-2 col-xs-3">
        <div id="equal-house">
          <img src="../assets/images/footer/equalhousinglog.png" class="img-responsive" alt="Equal Housing Lender logo">
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- build:js /assets/scripts/app.js -->
<script src="/temp/scripts/app.js"></script>
<!-- endbuild -->
</body>
</html>
